{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.2.0",
    "inquirer-file-tree-selection-prompt": "^1.0.15",
    "socket.io": "^4.4.1",
    "yargs": "^17.3.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeiEG/Node.git"
  },
  "bugs": {
    "url": "https://github.com/SergeiEG/Node/issues"
  },
  "homepage": "https://github.com/SergeiEG/Node#readme"
}
